MVVM_Sample/MainWindow.xaml

<Window x:Class="MVVM_Sample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM_Sample.ViewModel"
        mc:Ignorable="d"
        Background="#FF343434"
        Title="MainWindow" Height="450" Width="600">
    
    <Window.Resources>
        <!--Converter-->
        <local:MultiParamConverter x:Key="MultiParamConv" />
        <local:BoolVisibilityConverter x:Key="BoolVisibilityConverter" />

        <!--ListBox-->
        <Style TargetType="{x:Type ListBox}" x:Key="SampleModelsStyle" >
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="5" />
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" Margin="0">
                            <Border BorderThickness="0" BorderBrush="#DD555555" Name="MovieBorder"  
                                    Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, Path=ActualWidth}">
                                <Grid Height="25">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Name="ThemeName" Margin="1" Text="{Binding ThemeName}" TextAlignment="Left" />
                                    <TextBlock Grid.Column="1"  Margin="1"  Text="{Binding ThemeKind}" TextAlignment="Left"/>
                                    <TextBlock Grid.Column="2"  Margin="1" Text="{Binding InputDate}"  TextAlignment="Left">
                                        <TextBlock.InputBindings>
                                            <MouseBinding MouseAction="LeftDoubleClick" 
                                                          Command="{Binding DataContext.DoCommand,
                                                    RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBox}}}">
                                                <MouseBinding.CommandParameter>
                                                    <MultiBinding Converter="{StaticResource MultiParamConv}">
                                                        <Binding Source="SetDate"/>
                                                        <Binding Path="DataContext" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}"/>
                                                    </MultiBinding>
                                                </MouseBinding.CommandParameter>
                                            </MouseBinding>
                                        </TextBlock.InputBindings>
                                    </TextBlock>
                                </Grid>
                            </Border>
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" Margin="10" BorderThickness="1" BorderBrush="SkyBlue">
                <UniformGrid Columns="1" Margin="10">
                    <TextBlock Foreground="{Binding TextBlockForeground}">
                        <Run Text="テーマ名："/>
                        <Run Text="{Binding Path=SelectedItem.ThemeName, ElementName=ListBox_ThemeList}"/>
                    </TextBlock>
                    <TextBlock Foreground="{Binding TextBlockForeground}">
                        <Run Text="テーマ種別："/>
                        <Run Text="{Binding Path=SelectedItem.ThemeKind, ElementName=ListBox_ThemeList}"/>
                    </TextBlock>
                    <TextBlock Foreground="{Binding TextBlockForeground}">
                        <Run Text="登録日時："/>
                        <Run Text="{Binding Path=SelectedItem.InputDate, ElementName=ListBox_ThemeList}"/>
                    </TextBlock>
                </UniformGrid>
            </Border>
            <Border Grid.Row="0" Grid.Column="1" Margin="10" BorderThickness="1" BorderBrush="SkyBlue">
                <UniformGrid Columns="1" Margin="10">
                    <TextBlock Text="追加" Foreground="DeepSkyBlue" VerticalAlignment="Center" TextAlignment="Center">
                        <TextBlock.InputBindings>
                            <MouseBinding MouseAction="LeftClick" Command="{Binding DoCommand}">
                                <MouseBinding.CommandParameter>
                                    <MultiBinding Converter="{StaticResource MultiParamConv}">
                                        <Binding Source="AddTheme"/>
                                        <Binding Path="SelectedItem" ElementName="ListBox_ThemeList"/>
                                    </MultiBinding>
                                </MouseBinding.CommandParameter>
                            </MouseBinding>
                        </TextBlock.InputBindings>
                    </TextBlock>
                    <TextBlock Text="削除" Foreground="Red" VerticalAlignment="Center" TextAlignment="Center">
                        <TextBlock.InputBindings>
                            <MouseBinding MouseAction="LeftClick" Command="{Binding DoCommand}">
                                <MouseBinding.CommandParameter>
                                    <MultiBinding Converter="{StaticResource MultiParamConv}">
                                        <Binding Source="DeleteTheme"/>
                                        <Binding Path="SelectedItem" ElementName="ListBox_ThemeList"/>
                                    </MultiBinding>
                                </MouseBinding.CommandParameter>
                            </MouseBinding>
                        </TextBlock.InputBindings>
                    </TextBlock>
                </UniformGrid>
            </Border>
            <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" BorderThickness="1" BorderBrush="LightPink">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="10,0,20,0" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="テーマ名" Foreground="DeepPink"></TextBlock>
                        <TextBlock Grid.Column="1" Text="テーマ種別" Foreground="DeepPink"></TextBlock>
                        <TextBlock Grid.Column="2" Text="登録日時" Foreground="DeepPink"></TextBlock>
                    </Grid>
                    <Border Grid.Row="1">
                        <ListBox 
                            Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, Path=ActualHeight}"
                            SelectionMode="{Binding Record_SelectMode}"
                            SelectedIndex="{Binding Record_SelectIndex}"
                            HorizontalContentAlignment="Right"
                            Name="ListBox_ThemeList" IsEnabled="True"                         
                            IsSynchronizedWithCurrentItem="True"  
                                 
                            VirtualizingPanel.ScrollUnit="Pixel"
                            VirtualizingPanel.IsVirtualizing="True"
                            VirtualizingPanel.IsContainerVirtualizable="True"
                            VirtualizingPanel.VirtualizationMode="Recycling"
                                 
                            ScrollViewer.VerticalScrollBarVisibility="Visible"                    
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            ScrollViewer.CanContentScroll="True"
                            ScrollViewer.PanningMode="Both"
                            ScrollViewer.IsDeferredScrollingEnabled="False"
                            ItemsSource="{Binding SampleModels, Mode=Default, UpdateSourceTrigger=PropertyChanged}" 
                            Style="{StaticResource SampleModelsStyle}"
                            ItemContainerStyle="{DynamicResource ListBoxItemTheme}"
                            BorderBrush="{x:Null}">
                        </ListBox>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
